# h2mdiff

./: .gitignore  QUICK_START.md  README.md  WINDOWS_SETUP.md  h2mdiff  h2mdiff.bat  pom.xml
openspec/changes/h2mdiff-core/: design.md  proposal.md  tasks.md
openspec/changes/h2mdiff-core/specs/configuration/: spec.md
openspec/changes/h2mdiff-core/specs/html-fetching/: spec.md
openspec/changes/h2mdiff-core/specs/html-to-markdown/: spec.md
openspec/changes/h2mdiff-core/specs/markdown-diffing/: spec.md
openspec/changes/h2mdiff-core/specs/wrapper-script/: spec.md
src/main/java/com/h2mdiff/: H2MDiff.java
src/main/java/com/jr/util/h2mdiff/: App.java
src/main/java/com/jr/util/h2mdiff/commands/: FetchCommand.java
src/main/java/com/jr/util/h2mdiff/lib/: HttpFetcher.java
src/test/java/com/jr/util/h2mdiff/: AppTest.java
src/test/java/com/jr/util/h2mdiff/commands/: FetchCommandTest.java
